/**
    날짜 : 2023/10/04
    이름 : 최정민
    내용 : 3장 SQL 실습
*/

// 실습 1-1. 실습 테이블 생성
-- 부서테이블
CREATE TABLE DEPT (
    DEPTNO  NUMBER(2) CONSTRAINT PK_DEPT PRIMARY KEY,
    DNAME   VARCHAR2(14),
    LOC     VARCHAR2(13)
);
--직원테이블
CREATE TABLE EMP (
    EMPNO   NUMBER(4) CONSTRAINT PK_EMP PRIMARY KEY,
    ENAME   VARCHAR2(10),
    JOB     VARCHAR2(9),
    MGR     NUMBER(4),
    HIREDATE DATE,
    SAL     NUMBER(7,2),
    COMM    NUMBER(7,2),
    DEPNO   NUMBER(2) CONSTRAINT FK_DEPTNO REFERENCES DEPT
);

-- 급여 테이블
CREATE TABLE SALGRADE (
    GRADE   NUMBER,
    LOSAL   NUMBER,
    HISAL   NUMBER
);

-- 보너스 테이블
CREATE TABLE BONUS (
    ENAME   VARCHAR2(10),
    JOB     VARCHAR2(9),
    SAL     NUMBER,
    COMM    NUMBER
);

// 실습 1-2. 실습 테이블 데이터 입력
-- 부서 테이블 데이터 입력
INSERT INTO DEPT VALUES (10, 'ACCOUNTING', 'NEWYORK');
INSERT INTO DEPT VALUES (20, 'RESEARCH', 'DALLAS');
INSERT INTO DEPT VALUES (30, 'SALES', 'CHICAGO');
INSERT INTO DEPT VALUES (40, 'OPERATIONS', 'BOSTON');

-- 직원 테이블 데이터 입력
INSERT INTO EMP VALUES (7369, 'SMITH', 'CLERK', 7902, '80-12-17', 800, NULL, 20);
INSERT INTO EMP VALUES (7499, 'ALLEN', 'SALESMAN', 7698, '81-02-20', 1600, 3001, 30);
INSERT INTO EMP VALUES (7521, 'WARD', 'SALESMAN', 7698, '81-02-22', 1250, 500, 30);
INSERT INTO EMP VALUES (7566, 'JONES', 'MANAGER', 7839, '81-02-04', 2975, NULL, 20);
INSERT INTO EMP VALUES (7654, 'MARTIN', 'SALESMAN', 7698, '81-09-28',1250,1400,30);
INSERT INTO EMP VALUES (7698, 'BLAKE', 'MANAGER', 7839, '81-05-01',2850,NULL,30);
INSERT INTO EMP VALUES (7782, 'CLARK', 'MANAGER', 7839, '81-06-09',2450,NULL,10);
INSERT INTO EMP VALUES (7788, 'SCOTT', 'ANALYST', 7566, '87-04-19',3000,NULL,20);
INSERT INTO EMP VALUES (7839, 'KING', 'PRESIDENT', NULL, '81-11-17',5000,NULL,10);
INSERT INTO EMP VALUES (7844, 'TURNER', 'SALESMAN', 7698, '81-09-08',1500,0,30);
INSERT INTO EMP VALUES (7876, 'ADAMS','CLERK', 7788, '87-05-23',1100,NULL,20);
INSERT INTO EMP VALUES (7900, 'JAMES', 'CLERK', 7698, '81-12-03', 950,NULL,30);
INSERT INTO EMP VALUES (7902, 'FORD', 'ANALYST', 7566,
                            to_date('3-12-1981', 'dd-mm-yyyy'), 3000, NULL, 20);
INSERT INTO EMP VALUES (7934, 'MILLER', 'CLERK', 7782,
                            to_date('23-1-1982', 'dd-mm-yyyy'), 1300, NULL, 10);

-- 급여 등급 테이블 데이터 입력
INSERT INTO SALGRADE VALUES (1, 700, 1200);
INSERT INTO SALGRADE VALUES (2, 1201, 1400);
INSERT INTO SALGRADE VALUES (3, 1401, 2000);
INSERT INTO SALGRADE VALUES (4, 2001, 3000);
INSERT INTO SALGRADE VALUES (5, 3001, 9999);

ALTER TABLE EMP RENAME COLUMN DEPNO TO DEPTNO;

// 실습 1-3. 기본 데이터 조회
SELECT * FROM EMP;
SELECT EMPNO, ENAME, DEPTNO FROM EMP;

// 실습 1-4. 데이터 조회 정렬
SELECT * FROM EMP ORDER BY SAL;
SELECT * FROM EMP ORDER BY SAL DESC;
SELECT * FROM EMP ORDER BY DEPTNO ASC, SAL DESC;

// 실습 1-5. 중복제거와 별칭 지정
SELECT DISTINCT DEPTNO FROM EMP;
SELECT DISTINCT JOB, DEPTNO FROM EMP;
SELECT ENAME, SAL, SAL*12+COMM, COMM FROM EMP;
SELECT ENAME, SAL, SAL*12+COMM AS ANNSAL, COMM FROM EMP;

// 실습 2-1. 다양한 조건으로 데이터 조회
SELECT * FROM EMP WHERE DEPTNO=30;
SELECT * FROM EMP WHERE DEPTNO=30 AND JOB='SALESMAN';
SELECT * FROM EMP WHERE DEPTNO=30 OR JOB='CLERK';

SELECT * FROM EMP WHERE SAL * 12 =36000;
SELECT * FROM EMP WHERE SAL >= 3000;
SELECT * FROM EMP WHERE SAL != 3000;
SELECT * FROM EMP WHERE SAL <> 3000;
SELECT * FROM EMP WHERE NOT SAL = 3000;

SELECT * FROM EMP WHERE JOB IN ('MANAGER', 'SALESMAN', 'CLERK');
SELECT * FROM EMP WHERE JOB NOT IN ('MANAGER', 'SALESMAN', 'CLERK');

SELECT * FROM EMP WHERE SAL >= 2000 AND SAL <= 3000;
SELECT * FROM EMP WHERE SAL BETWEEN 2000 AND 3000;
SELECT * FROM EMP WHERE SAL NOT BETWEEN 2000 AND 3000;

SELECT * FROM EMP WHERE ENAME LIKE 'S%';
SELECT * FROM EMP WHERE ENAME LIKE '_L%';
SELECT * FROM EMP WHERE ENAME LIKE '%AM%';
SELECT * FROM EMP WHERE ENAME NOT LIKE '%AM%';

SELECT * FROM EMP WHERE COMM = NULL;
SELECT * FROM EMP WHERE COMM IS NULL;
SELECT * FROM EMP WHERE COMM IS NOT NULL;

SELECT EMPNO, ENAME, SAL, DEPTNO
    FROM EMP
    WHERE DEPTNO = 10
UNION
SELECT EMPNO, ENAME, SAL, DEPTNO 
    FROM EMP 
    WHERE DEPTNO=20;
    
